@import url('https://fonts.googleapis.com/css2?family=Kreon:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #F8F5EC;
    overflow-x: hidden;
}
button{
    cursor: pointer;
}
.sidenav{
    height: 100%;
    width: 0; 
    position: fixed; 
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #FFCC63;
    overflow-x: hidden;
    padding-top: 60px; 
    transition: 0.5s;
    display: none;
}
.sidenav a{
    padding: 8px 20px 8px 20px;
    text-decoration: none;
    font-size: 25px;
    font-family: 'Kreon', serif;
    text-align: center;
    color: #50413C;
    display: block;
    transition: 0.5s
}
.sidenav a:hover{
    color: #F8F5EC;
    background-color: #F5834D;
}
.sidenav .closebtn{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 36px;
}
#main{
    transition: margin-left .5s;
    overflow:hidden;
    width:100%;
}
.topnav{
    background-color: #FFCC63;
    overflow: hidden;
    display: none;
}
.topnav a{
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #50413C;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
}
.topnav a:hover{
    color: #F8F5EC;
    background-color: #F5834D;
}
.logo{
    width: 200px;
    height: 100px;
}
.navegacion{
    display: flex;
    background-color: #FFCC63;
}
.navegacion ul{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0;
    list-style: none;
    z-index: 1;
}
.navegacion ul li{
    border-radius: 15px;
    transition: .5s;
}
.navegacion ul li a{
    width: 100px;
    height: 50px;
    text-decoration: none;
    color: #50413C;
    font-family: 'Kreon', serif;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
}
.navegacion ul li:hover{
    background-color: #F5834D;
    box-shadow: 4px 4px 10px rgba(0,0,0,25%);
}
.navegacion ul a:hover{
    color: #F8F5EC;
}
.presentation{
    width: 100%;
    height: 578.72px;
    display: flex;
    box-shadow: 4px 4px 10px rgba(0,0,0,25%) inset;
    justify-content: space-evenly;
    background-color: #F5834D;
}
.image{
    width: 50%;
}
.image img{
    height: 580px;
}
.categories{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.categories div{
    width: 50%;
    margin-right: 100px;
}
.categories div p{
    width: 100%;
    height: 80px;
    background-color: #F8F5EC;
    color: #F5834D;
    font-family: 'Kreon', serif;
    font-size: 30px;
    margin: 50px 0;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    border-radius: 20px;
    box-shadow: 4px 4px 10px rgba(0,0,0,25%);
}
.grid-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    box-shadow: 4px 4px 10px rgba(0,0,0,25%) inset;
}
.info-products {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
    grid-auto-rows: minmax(100px, auto);
    align-items: center;
    margin: auto;
}
.grid-item {
    width: 100%;
    height: 330.64px;
    padding: 10px;
    background: var(--i);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-color: #FFFFFF;
    box-shadow: 4px 4px 10px rgba(0,0,0,25%);
    border: none;
    overflow: hidden;
}
.content{
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: .5s;
    display: none;
}
.content a{
    text-decoration: none;
    font-family: 'Kreon', serif;
    font-size: 14px;
    color: #F5834D;
}
.grid-item:hover .content{
    opacity: 1;
    background: rgba(255, 255, 255, 0.733);
}
.btn{
    width: 35px;
    height: 35px;
    float: right;
    background-color: #F5834D;
    color: #F8F5EC;
    font-size: 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
.info-products p{
    font-size: 20px;
    font-family: 'Kreon', serif;
    color: #50413C;
    text-align: center;
    display: grid;
    align-items: center;
}
.info-products p span{
    color: #F5834D;
    font-size: 25px;
}
@media (min-width: 1366px) and (max-width: 1439px) {
    .navegacion ul li a{
        width: 75px;
    }
    .presentation{
        height: 460px;
    }
    .image img{
        height: 460px;
    }
    .grid-item{
        height: 290.64px;
    }
}
@media (min-width: 720px) and (max-width: 1365px) {
    .navegacion{
        display: none;
    }
    .sidenav{
        display: block;
    }
    .topnav{
        display: block;
    }
    .presentation{
        height: 592.72px;
        flex-direction: column-reverse;
    }
    .image{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .image img{
        height: 414px;
    }
    .categories{
        width: 100%;
    }
    .categories div{
        width: 100%;
        margin: 0;
        display: flex;
        justify-content: space-around;
    }
    .categories div p{
        width: 40%;
        font-size: 22px;
    }
    .grid-container{
        padding-top: 50px;
    }
    .info-products{
        width: 90%;
    }
    .info-products p{
        font-size: 16px;
    }
    .info-products p span{
        font-size: 20px;
    }
    .grid-item{
        height: 160.64px;
    }
    .btn{
        width: 25px;
        height: 25px;
        font-size: 16px;
        border-radius: 4px;
    }
}
@media (min-width: 375px) and (max-width: 719px) {
    .navegacion{
        display: none;
    }
    .sidenav{
        display: block;
    }
    .sidenav a{
        font-size: 18px;
    }
    .topnav{
        display: block;
    }
    .presentation{
        height: 424.72px;
        flex-direction: column-reverse;
    }
    .image{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .image img{
        height: 245px;
    }
    .categories{
        width: 100%;
    }
    .categories div{
        width: 100%;
        margin: 0;
        display: flex;
        justify-content: space-around;
    }
    .categories div p{
        width: 40%;
        font-size: 10px;
    }
    .grid-container{
        padding-top: 50px;
    }
    .info-products{
        width: 90%;
        grid-template-columns: repeat(2, 1fr);
        margin: auto;
        margin-bottom: 14px;
    }
    .info-products p{
        display: none;
    }
    .grid-item{
        height: 160.64px;
        padding: 0;
    }
    .btn{
        width: 25px;
        height: 25px;
        font-size: 16px;
        border-radius: 4px;
        margin: 10px 10px 0 0;
    }
    .content{
        width: 100%;
        height: 100%;
        display: block;
        opacity: 0;
        transition: .5s;
        text-align: center;
    }
    .content a {
        font-size: 14px;
        width: 100%;
        height: 85px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
@media (min-width: 360px) and (max-width: 374px) {
    .navegacion{
        display: none;
    }
    .sidenav{
        display: block;
    }
    .sidenav a{
        font-size: 18px;
    }
    .topnav{
        display: block;
    }
    .presentation{
        height: 424.72px;
        flex-direction: column-reverse;
    }
    .image{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .image img{
        height: 245px;
    }
    .categories{
        width: 100%;
    }
    .categories div{
        width: 100%;
        margin: 0;
        display: flex;
        justify-content: space-around;
    }
    .categories div p{
        width: 40%;
        font-size: 10px;
    }
    .grid-container{
        padding-top: 50px;
    }
    .info-products{
        width: 90%;
        grid-template-columns: repeat(2, 1fr);
        margin: auto;
        margin-bottom: 14px;
    }
    .info-products p{
        display: none;
    }
    .grid-item{
        height: 160.64px;
        padding: 0;
    }
    .btn{
        width: 25px;
        height: 25px;
        font-size: 16px;
        border-radius: 4px;
        margin: 10px 10px 0 0;
    }
    .content{
        width: 100%;
        height: 100%;
        display: block;
        opacity: 0;
        transition: .5s;
        text-align: center;
    }
    .content a {
        font-size: 14px;
        width: 100%;
        height: 85px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}