@import url('https://fonts.googleapis.com/css2?family=Kreon:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #F8F5EC;
}
button{
    cursor: pointer;
}
.logo{
    width: 200px;
    height: 100px;
}
.navegacion{
    display: flex;
    background-color: #FFCC63;
}
.navegacion ul{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0;
    list-style: none;
    z-index: 1;
}
.navegacion ul li{
    border-radius: 15px;
    transition: .5s;
}
.navegacion ul li a{
    width: 100px;
    height: 50px;
    text-decoration: none;
    color: #50413C;
    font-family: 'Kreon', serif;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
}
.navegacion ul li:hover{
    background-color: #F5834D;
    box-shadow: 4px 4px 10px rgba(0,0,0,25%);
}
.navegacion ul a:hover{
    color: #F8F5EC;
}
.presentation{
    width: 100%;
    height: 480px;
    display: flex;
    box-shadow: 4px 4px 10px rgba(0,0,0,25%) inset;
}
.presentation div{
    width: 50%;
    display: flex;
    align-items: center;
}
.presentation img{
    width: 100%;
    height: 680px;
}
.presentation p{
    width: 100%;
    text-align: center;
    color: #50413C;
    font-family: 'Kreon', serif;
    font-size: 45px;
    margin: 0 95px;
}
.services{
    width: 100%;
    height: 1000px;
    background-color: #FFCC63;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 4px 4px 10px rgba(0,0,0,25%) inset;
}
.categories{
    width: 90%;
    height: 700px;
    background-color: #F8F5EC;
    border-radius: 50px;
    box-shadow: 4px 4px 10px rgba(0,0,0,25%);
}
.categories p{
    text-align: center;
    color: #50413C;
    position: relative;
    top: 55px;
    font-family: 'Kreon', serif;
    font-size: 45px;
}
.cards {
    width: 100%;
    height: 642px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.card{
    width: 23.9%;
    height: 400px;
    background: var(--i);
    background-size: cover;
    box-shadow: 4px 4px 10px rgba(0,0,0,25%);
    overflow: hidden;
}
.content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: .5s;
}
.content a{
    color: #F8F5EC;
    margin: 10px 0;
    font-family: 'Kreon', serif;
    font-size: 35px;
    text-decoration: none;
}
.card:hover .content{
    opacity: 1;
    background: rgba(0,0,0,25%);
}
.footer{
    width: 100%;
    height: 300px;
    background-color: #F8F5EC;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 4px 4px 10px rgba(0,0,0,25%) inset;
}
.info{
    width: 40%;
}
.info p{
    width: 100%;
    text-align: center;
    color: #50413C;
    font-family: 'Kreon', serif;
    font-size: 35px;
}
.icons{
    width: 100%;
    display: flex;
    justify-content: center;
}
.icons div{
    width: 60px;
    height: 60px;
    text-align: center;
    background-color: #FFCC63;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #50413C;
    margin: 60px 15px;
    border-radius: 15px;
    transition: .5s;
}
.icons div:hover{
    box-shadow: 4px 4px 10px rgba(0,0,0,25%);
    background-color:#F5834D;
    color: #F8F5EC;
}